EMAIL = YOUR_EMAIL
PASSWORD = PASSWORD
RESET_SECRET_KEY = SECRET_KEY_FOR_RESETTING_PASSWORD
IMAGE_SECRET_KEY = SECRET_KEY_FOR_IMAGE
BUCKET_SECRET_KEY = SECRET_KEY_FOR_BUCKET
1 = VALUE_OF_IMAGE1
2 = VALUE_OF_IMAGE2
3 = VALUE_OF_IMAGE3
4 = VALUE_OF_IMAGE4
5 = VALUE_OF_IMAGE5
6 = VALUE_OF_IMAGE6
7 = VALUE_OF_IMAGE7
8 = VALUE_OF_IMAGE8
9 = VALUE_OF_IMAGE9
10 = VALUE_OF_IMAGE10
11 = VALUE_OF_IMAGE11
12 = VALUE_OF_IMAGE12
13 = VALUE_OF_IMAGE13
14 = VALUE_OF_IMAGE14
15 = VALUE_OF_IMAGE15
16 = VALUE_OF_IMAGE16
NO_BUCKET = VALUE_OF_HIDDEN_BUCKET 
BUCKET_A = VALUE_OF_BUCKET_A
BUCKET_B = VALUE_OF_BUCKET_B
BUCKET_C = VALUE_OF_BUCKET_C
 
